# TopoRhino

./: .gitignore  CMesh.cs  README.md  TopoCreator.cs  TopoRhino.csproj  TopoRhinoCommand.cs  TopoRhinoLibray.sln  TopoRhinoMac.sln  TopoRhinoPlugin.cs  TopoRhinoWin.sln
MacBin/: TopoGrasshopperMac.gha  TopoRhino.rhp  libShapeOp.0.1.0.dylib  libdllTopo.dylib  libpugixml.1.9.dylib  libpugixml.1.dylib  pyTopo.cp37-win_amd64.pyd  testTopo
TopoGrasshopper/: Add.cs  AssemblyInfo.cs  CMesh.cs  GH_Draw2DTextureMesh.cs  GH_DrawBaseMesh2D.cs  GH_DrawContacts.cs  GH_DrawCrossMesh.cs  GH_DrawPatternMesh.cs  GH_DrawStructure.cs  GH_InitTopo.cs  GH_ModifyCrossMesh.cs  GH_ModifyParameters.cs  GH_ModifyPattern.cs  GH_ModifyReferenceMesh.cs  GH_TestInterlocking.cs  GH_TopoXMLReader.cs  GH_TopoXMLWriter.cs  TopoCreator.cs  TopoGrasshopper.csproj  TopoGrasshopperComponent.cs  TopoGrasshopperInfo.cs  TopoGrasshopperMac.csproj  TopoGrasshopperWin.csproj  TopoGrasshopperWin.sln  XMLReader.cs
TopoRhino/: CMesh.cs  ComputeContactsCommand.cs  ReadTopoXMLCommand.cs  TopoCreator.cs  TopoRhino.sln  TopoRhinoCommand.cs  TopoRhinoMac.csproj  TopoRhinoWin.csproj  packages.config
TopoRhino/Properties/: AssemblyInfo.cs
WinBin/: TopoGrasshopperWin.gha  TopoRhinoWin.rhp  pugixml.ilk
example/: 191028_sphere.3dm  191028_sphere.3dm.rhl  CrossMesh.gh  ReferenceSurface_Pattern.gh  XML.gh  ghContact.3dm  ghContact.3dm.rhl  ghContact.gh  ghexample.gh  ghscript.gh  minimal_surface_error.gh  plane_models.gh  test.gh
example/model/fig_intro_sphere/: Plane_Quad_T0.08.xml  SphereA80_Quad_T0.08.xml  SphereA80_Quad_T0.08_Move.xml
example/model/fig_intro_sphere/Plane_Quad_T0.08_data/: CrossMesh.xml
example/rhino_model/: 20200203_ETH_pavilion_1_crvs_only_R00.3dm  20200203_ETH_pavilion_2_crvs_only_R00.3dm  20200203_ETH_pavilion_3_crvs_only_R00.3dm  20200203_ETH_pavilion_4__crvs_only_R00.3dm  20200203_ETH_pavilion_5_crvs_onlyR00.3dm
