<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>TopoGrasshopper</RootNamespace>
    <Version>1.0</Version>
    <Title>TopoGrasshopper</Title>
    <Description>Description of TopoGrasshopper</Description>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\MacBin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\MacBin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../TopoRhino/CMesh.cs" />
    <Compile Include="../TopoRhino/TopoCreator.cs" />
    <Compile Include="TopoGrasshopperComponent.cs" />
    <Compile Include="TopoGrasshopperInfo.cs" />
    <Compile Include="AssemblyInfo.cs" />
  </ItemGroup>
</Project>