<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>TopoGrasshopper</RootNamespace>
    <Version>1.0</Version>
    <Title>TopoGrasshopper</Title>
    <Description>Description of TopoGrasshopper</Description>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\MacBin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\MacBin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.16.19190.7001" IncludeAssets="compile;build" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GH_ModifyCrossMesh %28copy%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../TopoRhino/CMesh.cs" />
    <Compile Include="../TopoRhino/TopoCreator.cs" />
  </ItemGroup>
  
</Project>